{
  "name": "graphqlmovie-app",
  "version": "1.0.0",
  "description": "MongoDb Nodejs GraphQL Apollo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onselaydin/graphqlmovie-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onselaydin/graphqlmovie-app/issues"
  },
  "homepage": "https://github.com/onselaydin/graphqlmovie-app#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
